<html>
    <head>
        <title>learm css</title>
        <style>
            .cat{
                color: brown;
                font-size: 50;
                font-family: Arial;
                text-align: center;
            }
            #dog{
                color: rgb(32, 198, 32);
                font-size: 70;
                font-family: arial;
                text-align: center;
                border: 1 solid;
                background-color: blueviolet;
                border-radius: 70px;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 5%;
                padding: 5%;
            }
        </style>
    </head>
    <body>
        <h1 class="cat">Hello world</h1>
        <h1 style="color: red; background-color:aquamarine; font-size: 100;">Hello world</h1>
        <h2 id="dog">Welcome to My wed</h2>
    </body>
</html>